# Xtendroid

./: README.md  build.gradle  dependencies.gradle  settings.gradle  xtext-gradle-plugin-error.txt
Xtendroid/: build.gradle
Xtendroid/src/org/xtendroid/json/: AndroidJson.xtend
Xtendroid/src/org/xtendroid/parcel/: ParcelableProperty.xtend
XtendroidTest/XtendroidTestCasesTest/src/org/xtendroid/xtendroidtest/test/: JsonTest.xtend
XtendroidTest/src/org/xtendroid/xtendroidtest/: Loaders.xtend
XtendroidTest/src/org/xtendroid/xtendroidtest/parcel/: ParcelableTests.xtend
examples/: settings.gradle
examples/Quotes/: AndroidManifest.xml  build.gradle
examples/Quotes/res/layout/: main.xml  main_activity.xml
examples/Quotes/res/values/: strings.xml
examples/Quotes/src/com/example/helloworld/: QuotesActivity.xtend
examples/Quotes/src/com/example/quotes/: QuotesActivity.xtend
