buildscript {scriptHandler->
    apply from: '../../repositories.gradle', to: scriptHandler
    apply from: '../../dependencies.gradle'
    dependencies {
      classpath(project.ext.build.xtend_android_gradle)
      classpath(project.ext.build.xtend_gradle)
      classpath(project.ext.build.android_gradle) // binding is supported >1.5
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.xtext.android.xtend'
apply from: '../../dependencies.gradle'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile(project.ext.lib.xtend)
  compile(project.ext.lib.android.support_v4)
  compile(project.ext.lib.android.appcompat_v7)
  compile project(':Xtendroid')
}

repositories {
   jcenter()
}

android {
  compileSdkVersion(project.ext.compileSdkVersion)
  buildToolsVersion(project.ext.buildToolsVersion)

  defaultConfig.applicationId 'com.example.quotes'

  // android gradle >1.5 supports binding
  dataBinding {
    enabled = true
  }

  sourceSets {
    main {
      manifest { srcFile 'AndroidManifest.xml' }
      java.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      resources.srcDirs += ['src']
      aidl.srcDirs = ['src']
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }

    lintOptions {
      abortOnError false
    }
  }
}